html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.a10s-content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
  background: transparent url("background.png") no-repeat 0 0;
}

.a10s-stickers {
  position:  absolute;
  left: 0;
  top: 0;
  width: 200px;
  height: 172px;
  background: transparent url("sticker.png") no-repeat 0 0;
}
